# PP_2_3_1_Spring-MVC-Hibernate.

./: pom.xml
src/main/java/web/config/: HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImp.java
src/main/java/web/model/: User.java
src/main/java/web/resources/: db.properties
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/webapp/WEB-INF/pages/: edit.html  new.html  user.html  users.html
